# Rename to .env.local and fill with your project credentials
NEXT_PUBLIC_SUPABASE_URL= https://jmeozqtayuaoaqtsnqex.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZW96cXRheXVhb2FxdHNucWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzY4MDEsImV4cCI6MjA3MDkxMjgwMX0.T1mk0iBuA7TVf4e8PNkrRXQ-A4Al4GrvQ8B1v6x0pms
